# xxl-conf

./: pom.xml
xxl-conf-admin/: pom.xml
xxl-conf-admin/src/main/resources/: xxl-conf.properties
xxl-conf-admin/src/main/resources/docker/: Dockerfile
xxl-conf-core/: pom.xml
xxl-conf-example/: pom.xml
